<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Salmon Cookies Shop</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>Pats Salmon Cookies</h1>
  <ul class="nav">
    <li><a href="index.html ">Home</a></li>
    <li><a href="sales.html">Sales</a></li>

</ul>
</header>

<main>
  <h2> Cookie Stand</h2>
  <img src="img/salmon2.png" alt="salmon" id="hero">
  
    
</main>
<footer>

</footer>
<script src="js/app.js"></script>

</body>



</html>
